<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main{
            width: 100%;
            border: 2px solid black;
            background-color: grey;
            position: fixed;
        }
        
        .left{
            width: 50%;
            border: 2px solid black;
            
        }
        
        .parent-1{
            width: 100%;
            border: 2px solid black;
            background-color:thistle;
            padding: 100px;
            margin: 2px;
            position: relative;
        }

        .grand-child-1{
            width: 30%;
            padding: 20px 50px;
            border: 2px solid black;
            background-color: orange;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .grand-child-1 a{
            color: red;
        }
        .grand-child-1 a:hover{
            color: pink;
        }
        .grand-child-1 a:active{
            color: blue;
        }
        .grand-child-1 a:visited{
            color: green;
        }

        .grand-child-2{
            width: 30%;
            padding: 20px 50px;
            border: 2px solid black;
            background-color: orange;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50px;
        }
        .grand-child-3{
            width: 30%;
            padding: 20px 50px;
            border: 2px solid black;
            background-color: orange;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
        }
        
        
        .right{
            width: 50%;
            border: 2px solid black;
            
        }

        .parent-2a{
            width: 100%;
            border: 2px solid black;
            background-color:thistle;
            padding: 50px;
            margin: 1px;
            position: relative;
        }

        .grand-child-4{
            width: 30%;
            padding: 20px 50px;
            border: 2px solid black;
            border-radius: 6px;
            background-color: orange;
            margin-top: 25px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 10%;
            transform: rotate(-10 deg);

        }

        .grand-child-5{
            width: 30%;
            padding: 20px 50px;
            border: 2px solid black;
            border-radius: 6px;
            background-color: orange;
            margin-top: 25px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
        }
        

        

    </style>
    
</head>
<body>

    <div class="main">
        <div class="left">
                <div class="parent-1">

                <div class="grand-child-1"> <a href="default.asp" target="_blank">This is a link-1</a></div>
                <div class="grand-child-2">2</div>
                <div class="grand-child-3">3</div>
                
            </div>
            
        </div>
        <div class="right">
            <div class="parent-2a">
                <div class="grand-child-4">4</div>
                <div class="grand-child-5">5</div>
            </div>
            <div class="parent-2b">
                <div class="grand-child-6">6</div>
                <div class="grand-child-7">7</div>
                <div class="grand-child-8">8</div>
            </div>
        </div>
        
    


    
</body>
</html>